# ppwDataWarehouse

./: .project  pom.xml
SmartReport-common/: .project  pom.xml
SmartReport-common/src/main/java/com/paipianwang/SmartReport/common/json/: CustomDateTimeSerializer.java
SmartReport-common/src/main/java/com/paipianwang/SmartReport/common/utils/: CheckUtils.java  DateUtils.java  DhtmlXTreeUtils.java  PropertiesUtils.java  StringUtil.java
SmartReport-common/src/main/java/com/paipianwang/SmartReport/common/viewmodel/: BaseModel.java  DhtmlXTreeNode.java  JsonResult.java  NameTextPair.java  ParamJsonResult.java  TextValuePair.java  TreeNode.java
SmartReport-common/src/test/java/org/SmartReport/common/: AppTest.java
SmartReport-data/: .project  pom.xml
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/: BaseObject.java  Pagination.java  SortType.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/annotations/: Column.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/criterion/: Restrictions.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/exceptions/: SQLConditionException.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/jdbc/: BaseDao.java  BaseJdbcDao.java  BaseService.java  IBaseDao.java  IBaseJdbcDao.java  SqlExpression.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/mapping/: ColumnMap.java  ColumnProperty.java  EntityMapper.java  MetaDataColumn.java  MetaDataTable.java
SmartReport-data/src/main/java/com/paipianwang/SmartReport/data/utils/: SpringContextUtils.java
SmartReport-data/src/test/java/org/SmartReport/data/: AppTest.java
SmartReport-domain/: .project
SmartReport-domain/src/main/java/com/paipianwang/SmartReport/dao/: DataSourceDao.java  ReportingDao.java
SmartReport-domain/src/main/java/com/paipianwang/SmartReport/domain/po/: DataSourcePo.java  QueryParameterPo.java  ReportingPo.java
SmartReport-domain/src/main/java/com/paipianwang/SmartReport/domain/view/: AbstractQueryParamFormView.java  DataGride.java  EasyUIQueryFormView.java  QueryParamFormView.java
SmartReport-domain/src/main/java/com/paipianwang/SmartReport/domain/viewmodel/: HtmlCheckBox.java  (+6 more)
SmartReport-domain/src/main/java/com/paipianwang/SmartReport/service/: DataSourceService.java  ReportingChartService.java  ReportingGenerationService.java  ReportingService.java
SmartReport-domain/src/test/java/org/SmartReport/domain/: AppTest.java
SmartReport-engine/: .project
SmartReport-engine/src/main/java/com/paipianwang/SmartReport/engine/: AbstractReportBuilder.java  DataExecutor.java  HorizontalStatColumnReportBuilder.java  ReportBuilder.java  ReportDirector.java  ReportGenerator.java  VerticalStatColumnReportBuilder.java
SmartReport-engine/src/test/java/org/SmartReport/engine/: AppTest.java
SmartReport-web/: .classpath  .project  pom.xml
SmartReport-web/src/main/java/com/paipianwang/web/controller/: AbstractController.java  ChartingController.java  DataSourcesController.java  DesignerController.java  PortalController.java  QueryController.java
SmartReport-web/src/main/java/com/paipianwang/web/utils/: ReportingUtils.java
SmartReport-web/src/main/resources/: applicationContext.xml  data-source.xml  dbconfig.properties  log4j.properties
SmartReport-web/src/main/webapp/WEB-INF/: web.xml
SmartReport-web/src/main/webapp/WEB-INF/pages/: index.jsp
SmartReport-web/src/main/webapp/WEB-INF/pages/includes/: form_scripts.jsp  header.jsp  report_scripts.jsp
SmartReport-web/src/main/webapp/WEB-INF/pages/report/: chart.jsp  dataSource.jsp  designer.jsp  query.jsp  template.jsp
SmartReport-web/src/main/webapp/WEB-INF/pages/table/: header.jsp  indexDemo.jsp  query.jsp  report_scripts.jsp  template.jsp
SmartReport-web/src/main/webapp/resources/.sass-cache/23987f51c2c861e4ed81fc8967742870f6fd9f53/: _base.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/3536a110511cc185ea027bd9c272fe32ace3ee64/: ie.scssc  print.scssc  screen.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/3c1216f01a6ffe1f08bcee8c16c68de27f788379/: _normalize-version.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/7fa30a09b50bdb77516e13fa997cbd5cab7c79ad/: _breakpoints.scssc  _clearfix.scssc  _grid-framework.scssc  _grid.scssc  _image.scssc  _media_screen.scssc  _video.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/9936757f5d0e43f342cd635b48b094af33aca0bf/: %042.pngc
SmartReport-web/src/main/webapp/resources/.sass-cache/aee71ad91e8f9b11d9ada87d28f60b6138c49ef3/: _common.scssc  _grid.scssc  _icons-sprite.scssc  _media_screen.scssc  _navbar.scssc  _reboot.scssc  _variables.scssc  _video.scssc  bootstrap-grid.scssc  ie.scssc  print.scssc  screen.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/c17044e14c0b02252815f0ff968911ec47c759ba/: _support.scssc
SmartReport-web/src/main/webapp/resources/.sass-cache/e7e48bd8e394da6fc1423abdd08df96b25683431/: biaoAnimation.scssc  table.scssc  tableDemo.scssc
SmartReport-web/src/main/webapp/resources/css/: icon.css  main.css
SmartReport-web/src/main/webapp/resources/css/table/: biaoAnimation.css  table.css  tableDemo.css
SmartReport-web/src/main/webapp/resources/data/: menu.json
SmartReport-web/src/main/webapp/resources/js/: basePathConfig.js  common.js
SmartReport-web/src/main/webapp/resources/js/chart/: test.js
SmartReport-web/src/main/webapp/resources/js/report/: EchartsConfig.js  chart.js  designer.js  query.js  template.js
SmartReport-web/src/main/webapp/resources/js/table/: chart.js  dataResource.js  designer.js  jquery.easyui.pdata.js  query.js  table.js  template.js  tree.js
SmartReport-web/src/main/webapp/resources/lib/: echarts.min .js
SmartReport-web/src/main/webapp/resources/lib/aceeditor/: editor.js
SmartReport-web/src/main/webapp/resources/lib/aceeditor/mode/: mode-sql.js
SmartReport-web/src/main/webapp/resources/lib/easyui/themes/: icon.css
src/main/java/com/paipianwang/smartreport/: App.java
src/test/java/com/paipianwang/smartreport/: AppTest.java
(+61 files in other folders)
