db.url=jdbc:mysql://localhost:3306/smart_report?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#db.url=jdbc:mysql://123.59.75.93:3306/easy_report?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db.user=root
#db.user=pat
db.password=root
#db.password=PfYw@4now
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.driverClassName=com.mysql.jdbc.Driver
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=15
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'X'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true